# Application configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
MONGODB_URI=mongodb://localhost:27017
ALLOWED_ORIGINS=
JWT_PRIVATE_KEY="rsa private key"
JWT_PUBLIC_KEY="rsa public key"
BASE_USER_PASSWORDS_MAP='{}'
CRON_SECRET=my-secret

# Public vars
NEXT_PUBLIC_ENVIRONMENT=dev
