# Application configuration
APP_URL="http://localhost:3000"
MONGO_DB_URL=mongodb://localhost:27017
ALLOWED_ORIGINS=
JWT_PRIVATE_KEY="rsa private key"
JWT_PUBLIC_KEY="rsa public key"
BASE_USERS_PASSWORDS_MAP='{}'

# Public vars
NEXT_PUBLIC_ENVIRONMENT=dev
